/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */




 /* Featured News Card */
 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.text-center.featured-card {
     min-width: 100%;
 }

 



 /* Get Started Card */
 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.get-started-card {
    min-width: 100%;
 }





 /* Premium Version Card */
 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-4.right-column > div {
     min-width: 98%;
 }

 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-4.right-column > div > div.card-header > h5 {
     text-align: center;
 }

 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-4.right-column > div > div.card-footer {
     text-align: center;
 }






 /* Settings Section */
 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.settings-card {
     min-width: 98%;
 }

 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.settings-card > form > div > div.form-group.api-form > input.form-control {
     max-width: 50%;
     min-width: 10em;
     margin-bottom: 10px;
 }

 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.settings-card > form.plugin-settings > div.card-body > div.checkbox-form > input.form-check-input:checked {
    background-color: #fff;
 }

 .checkbox-form {
     margin-top: 5px;
     padding-left: 5px;
    }
    
    .checkbox-form:nth-child(even) {
        background-color: #dcdcde;
    }
    
    label.form-check-label {
     display: inline;
 }

 #wpbody-content > div.bg-light.p-5.rounded-lg.m-3 > div > div > div.col-8.left-column > div.card.settings-card > form.plugin-settings > div.card-body > button.mb-2 {
    margin-top: 15px;
 }




/* Responsiveness */
 @media(max-width: 768px) {
    div.row {
      display: block;
    }
    div.left-column {
        width: 98%;
    }
    div.right-column {
        width: 98%;
    }
    .checkbox-form {
        padding-top: 5px;
    }
  }

